buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
    }
}

apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

dependencies {
    compile 'org.immutables:value:2.4.4'
    compile project(':players:core')
    compile project(':tasks:core')
    compile project(':habits:core')
    compile project(':loot:core')

    compile project(':support:language-support')
    compile project(':support:persistence-support')

    testCompile project(':support:persistence-support').sourceSets.test.output
    testCompile project(':support:test-support')
}