# elementals

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/davwards/elementals/api/: Application.java  NotificationController.java  PlayerController.java  TaskController.java  TimeController.java  TodoController.java
api/src/main/java/com/davwards/elementals/api/dev/: NotificationController.java  TimeController.java
api/src/main/java/com/davwards/elementals/api/habits/: CreateHabitEndpoint.java  ExerciseHabitEndpoint.java  GetHabitEndpoint.java  HabitResponse.java
api/src/main/java/com/davwards/elementals/api/players/: CreatePlayerEndpoint.java  GetPlayerEndpoint.java  PlayerResponse.java
api/src/main/java/com/davwards/elementals/api/support/responses/: ErrorResponse.java  ResourceCreatedResponses.java
api/src/main/java/com/davwards/elementals/api/tasks/: CompleteTaskEndpoint.java  CreateRecurringTaskEndpoint.java  CreateTaskEndpoint.java  GetRecurringTaskEndpoint.java  GetTaskEndpoint.java  RecurringTaskResponse.java  TaskResponse.java
api/src/test/java/com/davwards/elementals/api/: FeatureTest.java
applications/monolith/: build.gradle
applications/monolith/src/main/java/com/davwards/elementals/api/: Application.java  LocalCorsConfig.java  NotificationController.java  TimeController.java
applications/monolith/src/test/java/com/davwards/elementals/api/: FeatureTest.java
game/: build.gradle
game/src/main/java/com/davwards/elementals/game/: AdjustTodoUrgency.java  CompleteTask.java  CompleteTodo.java  CreatePlayer.java  CreateTask.java  CreateTodo.java  CrudRepository.java  FetchPlayer.java  FetchTask.java  FetchTasks.java  FetchTodo.java  FetchTodos.java  GameConstants.java  HabitGameConstants.java  ResurrectPlayer.java  SavedEntity.java  UpdateTaskStatus.java  UpdateTodoStatus.java
game/src/main/java/com/davwards/elementals/game/entities/: CrudRepository.java  SavedEntity.java
game/src/main/java/com/davwards/elementals/game/entities/players/: Player.java  PlayerId.java  PlayerRepository.java  SavedPlayer.java  UnsavedPlayer.java
game/src/main/java/com/davwards/elementals/game/entities/tasks/: SavedTask.java  Task.java  TaskId.java  TaskRepository.java  UnsavedTask.java
game/src/main/java/com/davwards/elementals/game/entities/todos/: SavedTodo.java  Todo.java  TodoId.java  TodoRepository.java  UnsavedTodo.java
game/src/main/java/com/davwards/elementals/game/exceptions/: NoSuchPlayerException.java  NoSuchTaskException.java  NoSuchTodoException.java
game/src/main/java/com/davwards/elementals/game/fakeplugins/: FakeNotifier.java  InMemoryPlayerRepository.java  InMemoryTaskRepository.java  InMemoryTodoRepository.java
game/src/main/java/com/davwards/elementals/game/fakes/: FakeNotifier.java  InMemoryPlayerRepository.java  InMemoryTaskRepository.java
game/src/main/java/com/davwards/elementals/game/habits/: CreateHabit.java  ExerciseHabit.java  FetchHabit.java
game/src/main/java/com/davwards/elementals/game/habits/models/: Habit.java  HabitId.java  SavedHabit.java  UnsavedHabit.java
game/src/main/java/com/davwards/elementals/game/inmemorypersistence/: InMemoryPlayerRepository.java  InMemoryTodoRepository.java
game/src/main/java/com/davwards/elementals/game/leveling/: CheckWhetherPlayerCanLevelUp.java  CheckWhetherPlayerCanLevelUpInProcess.java  LevelUpPlayer.java
game/src/main/java/com/davwards/elementals/game/loot/: CheckWhetherPlayerCanPurchaseLoot.java  LootCostCalculator.java  PurchaseLoot.java
game/src/main/java/com/davwards/elementals/game/notification/: Notification.java  Notifier.java
game/src/main/java/com/davwards/elementals/game/players/: CreatePlayer.java  FetchPlayer.java  GetPlayerDetails.java  InMemoryPlayerRepository.java  Player.java  PlayerId.java  PlayerRepository.java  ResurrectPlayer.java  SavedPlayer.java  UnsavedPlayer.java  UpdatePlayerCurrencies.java
game/src/main/java/com/davwards/elementals/game/tasks/: CadenceInterpreter.java  CompleteTask.java  CreateRecurringTask.java  CreateTask.java  FetchTask.java  FetchTasks.java  GetPlayerDetails.java  GetPlayerTasks.java  SavedTask.java  SpawnRecurringTask.java  Task.java  TaskId.java  TaskRepository.java  UnsavedTask.java  UpdateTaskStatus.java
game/src/main/java/com/davwards/elementals/game/todos/: AdjustTodoUrgencyUseCase.java  CompleteTodoUseCase.java  CreateTodoUseCase.java  FetchTodosUseCase.java  InMemoryTodoRepository.java  NoSuchTodoException.java  SavedTodo.java  Todo.java  TodoId.java  TodoRepository.java  UnsavedTodo.java
game/src/test/java/com/davwards/elementals/: TestUtils.java
game/src/test/java/com/davwards/elementals/game/: CompleteTaskTest.java  CompleteTodoTest.java  CrudRepositoryTest.java  FetchTaskTest.java  FetchTodoTest.java  MainWorkflowTest.java  RecurringTaskWorkflowTest.java  ResurrectPlayerTest.java  UpdateTaskStatusTest.java  UpdateTodoStatusTest.java
game/src/test/java/com/davwards/elementals/game/entities/: CrudRepositoryTest.java
game/src/test/java/com/davwards/elementals/game/habits/: CreateHabitTest.java  ExerciseHabitTest.java
game/src/test/java/com/davwards/elementals/game/leveling/: CheckWhetherPlayerCanLevelUpContract.java  CheckWhetherPlayerCanLevelUpInProcessTest.java  LevelUpPlayerTest.java
game/src/test/java/com/davwards/elementals/game/loot/: CheckWhetherPlayerCanPurchaseLootContract.java  CheckWhetherPlayerCanPurchaseLootInProcessTest.java  PurchaseLootTest.java
game/src/test/java/com/davwards/elementals/game/players/: GetPlayerDetailsTest.java  InMemoryPlayerRepositoryTest.java  PlayerRepositoryTest.java  ResurrectPlayerContract.java  ResurrectPlayerInProcessTest.java  ResurrectPlayerTest.java
game/src/test/java/com/davwards/elementals/game/tasks/: CompleteTaskTest.java  FetchTaskTest.java  InMemoryTaskRepositoryTest.java  SpawnRecurringTaskTest.java  TaskRepositoryTest.java  UpdateTaskStatusTest.java
game/src/test/java/com/davwards/elementals/game/todos/: InMemoryTodoRepositoryTest.java  MainWorkflowTest.java  TodoRepositoryTest.java  TodosTest.java
(+221 files in other folders)
