buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'net.ltgt.apt'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.immutables:value:2.4.4'
        compile 'org.slf4j:slf4j-api:1.7.5'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'junit:junit:4.12'
    }
}
