rootProject.name = 'elementals'

include 'game'
include 'applications:monolith'

include 'players:core'
include 'players:api'
include 'players:resurrection-scheduler'

include 'tasks:core'
include 'tasks:biweekly-adapter'
include 'tasks:api'
include 'tasks:task-update-scheduler'

include 'habits:core'
include 'habits:api'

include 'loot:core'

include 'support:language-support'
include 'support:persistence-support'
include 'support:test-support'
include 'support:api-support'
include 'support:scheduling-support'