apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':game')

    compile project(':players:api')
    compile project(':players:resurrection-scheduler')

    compile project(':tasks:api')
    compile project(':tasks:task-update-scheduler')

    compile project(':support:api-support')
    compile project(':support:scheduling-support')

    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
}