apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':players:api')
    compile project(':players:core')
    compile project(':players:resurrection-scheduler')

    compile project(':tasks:core')
    compile project(':tasks:api')
    compile project(':tasks:task-update-scheduler')

    compile project(':habits:core')
    compile project(':habits:api')

    compile project(':support:api-support')
    compile project(':support:scheduling-support')

    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
}

task runLocally <<{
    bootRun { systemProperty "spring.profiles.active", "fake-notifications,controlled-time" }
}
runLocally.finalizedBy bootRun