apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':game')
    compile project(':scheduler')

    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
}